{
  "manifest_version": 3,
  "name": "食べログ・ホットペッパー対応 飲食店リスト取得ツール",
  "version": "2.0.0",
  "description": "検索結果から店舗情報を自動取得してCSVダウンロード",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "notifications",
    "downloads",
    "offscreen"
  ],
  "host_permissions": [
    "https://tabelog.com/*",
    "https://www.hotpepper.jp/*",
    "https://hotpepper.jp/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://tabelog.com/*",
        "https://www.hotpepper.jp/*",
        "https://hotpepper.jp/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/xlsx.full.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}